# DB MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/${MYSQL_DB:movies_dev}
spring.datasource.username=${MYSQL_USER:movies}
spring.datasource.password=${MYSQL_PASSWORD:ThePassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ddl-auto can be none (default), update, create, or create-drop.
#spring.jpa.hibernate.ddl-auto=update || hibernate.hbm2ddl.auto
#spring.jpa.show-sql=true || hibernate.show_sql
# List of Hibernate properties here https://github.com/hibernate/hibernate-orm/blob/main/etc/hibernate.properties


# HTTP Config
server.port=8081

# Spring Config
spring.application.name="Spring Movies"
spring.output.ansi.enabled=always
